<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runtime Logo</title>
  <script src="runtime-logo.min.js"></script>
  <style>
    body {
      background-color: white;
      height: 100vh;
      display: grid;
      place-items: center;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    runtime-logo {
      width: 60vw;
    }

    button {
      width: 150px;
      height: 40px;
      background: none;
      outline: none;
      border: 1px solid black;
      filter: invert(1);
      mix-blend-mode: difference;
    }

    .lounge {
      background: linear-gradient(-45deg, #36c5f0, #e01e5a, #2eb67d, #ecb22e);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <runtime-logo></runtime-logo>
  <div>
    <button id="dark">Lights out</button>
    <button id="lounge">Lounge</button>
  </div>
  <script>
    let darkBtn = document.querySelector('#dark');
    let loungeBtn = document.querySelector('#lounge');
    let darkFlipped = true;
    let loungeFlipped = false;

    darkBtn.onclick = () => {
      if (darkFlipped) {
        darkBtn.innerHTML = 'Lights on'
        document.body.style.backgroundColor = "black"
      } else {
        darkBtn.innerHTML = 'Lights out'
        document.body.style.backgroundColor = "white"
      }

      document.body.classList.remove('lounge')
      darkFlipped = !darkFlipped;
    }

    loungeBtn.onclick = () => {
      document.body.style.backgroundColor = undefined;

      if (loungeFlipped) {
        document.body.classList.remove('lounge')
      } else {
        document.body.classList.add('lounge')
      }

      loungeFlipped = !loungeFlipped;
    }
  </script>
</body>

</html>